#This is a Comment
#DO NOT ADD EXTRA WHITESPACE AROUND
#THE KEY OR VALUE OR EQUALS SIGN

ASLN_AA = 1
ASLN_VSYNC = 1
ASLN_GLFW_SAMPLES = 4
ASLN_MAX_LINE_LEN = 509

#Defines Resolution
#A value of 0 will indictate auto use of native resolution
ASLN_WIN_WIDTH = 0
ASLN_WIN_HEIGHT = 0

#Development & Debugging
ASLN_DEBUG = 1


#Controls
MOUSE_SENSITIVITY = 3.5

#The Aesalon Engine calls the numbered action referenced below for each input,
#what these actions actually do is game specific, please refer to your game's
#documentation, it should list for example that ACTION_1 = Fire Weapon etc.

#Keybinds
BIND_KEY_A = ACTION_5
BIND_KEY_B = ACTION_9
BIND_KEY_C = ACTION_10
BIND_KEY_D = ACTION_6
BIND_KEY_E = ACTION_8
BIND_KEY_F = ACTION_11
BIND_KEY_G = ACTION_12
BIND_KEY_H = ACTION_13
BIND_KEY_I = ACTION_14
BIND_KEY_J = ACTION_15
BIND_KEY_K = ACTION_16
BIND_KEY_L = ACTION_17
BIND_KEY_M = ACTION_18
BIND_KEY_N = ACTION_19
BIND_KEY_O = ACTION_20
BIND_KEY_P = ACTION_21
BIND_KEY_Q = ACTION_7
BIND_KEY_R = ACTION_22
BIND_KEY_S = ACTION_4
BIND_KEY_T = ACTION_23
BIND_KEY_U = ACTION_24
BIND_KEY_V = ACTION_25
BIND_KEY_W = ACTION_3
BIND_KEY_X = ACTION_26
BIND_KEY_Y = ACTION_27
BIND_KEY_Z = ACTION_28

#Mouse Bindings
BIND_LEFT_CLICK = ACTION_1
BIND_RIGHT_CLICK = ACTION_2
